<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tinf15b4</groupId>
	<artifactId>frp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>uebung</name>

	<dependencies>
		<dependency>
			<groupId>nz.sodium</groupId>
			<artifactId>sodium</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

</project>